<!-- After viewing the awesome demo of http://animateyourhtml5.appspot.com/, -->
<!-- it inspires us for playing with our company's logo :-) -->

<!DOCTYPE html>
<html>
<head>
<title>Play with the SFEIR logo!</title>

<meta charset='utf-8'>

<!-- PROD -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<!-- <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script> -->

<!-- DEV -->
<script src="js/jquery.js"></script>
<script src="js/slides.js"></script>

<!-- for now, there is no cdn for these scripts -->
<!-- more information here: https://github.com/mrdoob/three.js/ -->
<script src="js/three.min.js"></script>
<script src="js/ColladaLoader.js"></script>

<style>
.btn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 10px;
    display: inline-block;
}
.center_article {
    position: absolute;
    top: 238px;
    left: 335px;
    z-index: 1000;
}
.show {
    background-color: #CCC;
}
.hide {
    background-color: #DDD;
}
.fullslidecanvas {
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.slides.template-default article.biglogo.sfeir {
    background: url("wikeo_logo2.png") no-repeat scroll 50% 50% white;
}
.slides.template-default > article:not(.nobackground):not(.biglogo){
    background:no-repeat scroll 710px 625px black !important;
}
.open {
    position: absolute;
    top: 248px;
    left: 0px;
    z-index: 10;

    /*             background-color: white; */
    color: #E44B0F;
    background-color: black;
    /*             color: red; */

    width: 393px;
    height: 200px;
    text-align: right;

    font-size: 225px;
    line-height: 152px;

    transition-timing-function: ease;

    -moz-transition: -moz-transform 2s;
    -webkit-transition: -webkit-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
}
.close {
    position: absolute;
    top: 248px;
    left: 505px;
    z-index: 10;

    background-color: black;
    /*             color: red; */
    /*             background-color: white; */
    color: #E44B0F;
    width: 394px;
    height: 200px;
    text-align: left;

    font-size: 225px;
    line-height: 152px;

    transition-timing-function: ease;

    -moz-transition: -moz-transform 2s;
    -webkit-transition: -webkit-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
}
.middle {
    cursor: pointer;
    position: absolute;
    top: 268px;
    left: 358px;
    z-index: 11;

    background-color: black;
    /*             color: red; */
    /*             background-color: white; */
    color: #E44B0F;
    width: 183px;
    height: 163px;
    text-align: center;

    font-size: 225px;
    line-height: 138px;

    -moz-transition: -moz-transform 2s;
    -webkit-transition: -webkit-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
}
.middle:hover {
    text-shadow: 1px 1px 2px black, 0 0 1em darkorange, 0 0 0.2em darkorange;
}
.middle:active {
    text-shadow: 1px 1px 2px yellow, 0 0 1em darkorange, 0 0 0.2em darkorange;
}
.go_to_left {
    -webkit-transform: translateX(-336px);
    transform: translateX(-336px);
}
.go_to_right {
    -webkit-transform: translateX(337px);
    transform: translateX(337px);
}
.rotate {
    text-shadow: 1px 1px 2px black, 0 0 1em darkorange, 0 0 0.2em darkorange;

    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
.article_sfeir {
    position: relative;
    overflow: hidden;
}
.container_SF {
    position: absolute;
    top: 248px;
    left: 57px;
    z-index: 0;

    background-color: black;
    width: 257px;
    height: 200px;
}
.container_E {
    position: absolute;
    top: 0px;
    left: 314px;
    z-index: 0;

    background-color: black;
    width: 300px;
    height: 698px;

    cursor: pointer;
}
.container_IR {
    position: absolute;
    top: 248px;
    left: 614px;
    z-index: 0;

    background-color: black;
    width: 228px;
    height: 200px;
}

.container_android {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;

    background-color: black;
    width: 310px;
    height: 245px;
}
.container_gwt {
    position: absolute;
    top: 0px;
    left: 614px;
    z-index: 0;

    background-color: black;
    width: 285px;
    height: 245px;
}

.static_android {
    background: url("android_logo.jpg") no-repeat scroll 50% 50% black;
    background-size: contain;
    z-index: 500;
}

.static_gwt {
    background: url("gwt_logo.png") no-repeat scroll 50% 50% black;
    background-size: contain;
    z-index: 500;
}

.container_angular {
    position: absolute;
    top: 452px;
    left: 0px;
    z-index: 0;

    background-color: black;
    width: 310px;
    height: 246px;
}
.container_dart {
    position: absolute;
    top: 452px;
    left: 614px;
    z-index: 0;

    background-color: black;
    width: 284px;
    height: 246px;
}

.static_angular {
    background: url("angular_logo.png") no-repeat scroll 50% 50% black;
    background-size: contain;
    z-index: 500;
}

.static_dart {
    background: url("dart_logo.png") no-repeat scroll 50% 50% black;
    background-size: contain;
    z-index: 500;
}
</style>
</head>
<body style='display: none'>

<section class='slides layout-regular template-default'>

    <article class='biglogo sfeir' onslideenter="clean_slide_sfeir();">
    </article>

    <!--       <article> -->
    <!--         <h1> -->
    <!--           Title Goes Here Up -->
    <!--           <br> -->
    <!--           To Two Lines -->
    <!--         </h1> -->
    <!--         <p> -->
    <!--           Sergey Brin -->
    <!--           <br> -->
    <!--           May 10, 2011 -->
    <!--         </p> -->
    <!--       </article> -->

    <article id="article_sfeir" class="article_sfeir" onslideenter="enter_slide_sfeir();" onslideleave="clean_slide_sfeir();">
        <!-- <div class="btn show" onclick="firstRender('three-model-render-container');" >show sfeir</div> -->
        <!--         <div class="btn show" onclick="firstRender('SF');" >show sf</div> -->
        <!--         <div class="btn show" onclick="firstRender('E');" >show e</div> -->
        <!--         <div class="btn show" onclick="firstRender('IR');" >show ir</div> -->

        <!--         <div class="btn hide" onclick="killFirstRender('three-model-render-container');" >hide</div> -->

        <div id="container_android" class="container_android"></div>
        <div id="container_gwt" class="container_gwt"></div>
        <div id="container_android_static" class="container_android static_android" ></div>
        <div id="container_gwt_static" class="container_gwt static_gwt"></div>

        <div id="container_SF" class="container_SF"></div>
        <div id="container_E" class="container_E" onclick="toggle_lift();"></div>
        <div id="container_IR" class="container_IR"></div>

        <div id="open" class="open">[</div>
        <div id="middle" class="middle" onclick="open_sfeir();">≡</div>
        <div id="close" class="close">]</div>

        <div id="container_angular" class="container_angular"></div>
        <div id="container_dart" class="container_dart"></div>
        <div id="container_angular_static" class="container_angular static_angular" ></div>
        <div id="container_dart_static" class="container_dart static_dart"></div>

        <!-- <div style="width:200px;height:200px;position:relative;"> -->
        <!--     <div id="three-model-render-container" class="fullslidecanvas"> -->
        <!--     </div> -->
        <!-- </div>  -->
        <!--         <div style="width:200px;height:200px;position:relative;"> -->
        <!--             <div id="SF" class="fullslidecanvas"> -->
        <!--             </div> -->
        <!--         </div>  -->
        <!--         <div style="width:400px;height:400px;position:relative;"> -->
        <!--             <div id="E" class="fullslidecanvas"> -->
        <!--             </div> -->
        <!--         </div>  -->
        <!--         <div style="width:200px;height:200px;position:relative;"> -->
        <!--             <div id="IR" class="fullslidecanvas"> -->
        <!--             </div> -->
        <!--         </div>  -->

    </article>

</section>

<script>

var model_SF = null;
var model_E = null;
var model_IR = null;

var SF_COEF_x = 1.3 / 655; // 655 = 1350 - 695
var SF_ORIG_x = 695;
var SF_COEF_y = 1 / 348; // 348 = 712 - 364
var SF_ORIG_y = 364;

var IR_COEF_x = 1.3 / 638; // 638 = 1198 - 560
var IR_ORIG_x = 1198;
var IR_COEF_y = 1 / 354; // = 712 - 358
var IR_ORIG_y = 358;

$('#container_android_static').hide();
$('#container_gwt_static').hide();
$('#container_angular_static').hide();
$('#container_dart_static').hide();

var mouse_x, mouse_y, interval_id_for_mouse;
var interval_id_for_lift;

var is_lift_ON = false;
var is_lift_going_up = true;

function move_lift() {
    if (model_E == null) {
        return;
    }

    var current_y = model_E.position.y;

    if (is_lift_going_up) {
        if (current_y < 40) {
            model_E.position.y = current_y + 2;
        } else {
            model_E.position.y = current_y - 2;
            is_lift_going_up = false;
        }

    } else {
        if (current_y > -80) {
            model_E.position.y = current_y - 2;
        } else {
            model_E.position.y = current_y + 2;
            is_lift_going_up = true;
        }
    }

}

function toggle_lift() {
    if (is_lift_ON) {
        is_lift_ON = false;

        // stop the lift
        clearInterval(interval_id_for_lift);

    } else {
        is_lift_ON = true;

        // starts the lift
        interval_id_for_lift = setInterval(function() {
            move_lift();
        }, 50);
    }
}

function follow_the_mouse() {

    // SF
    if (model_SF !== null) {
        if (    mouse_x < 560
                || 1350 < mouse_x
                || mouse_y < 15
                || 712 < mouse_y
                ) {

            model_SF.rotation.y = 0;
            model_SF.rotation.x = 0;

        } else {
            var delta_x = mouse_x - SF_ORIG_x;
            var result_x = delta_x * SF_COEF_x;
            model_SF.rotation.y = parseFloat(result_x.toFixed(2));

            var delta_y = mouse_y - SF_ORIG_y;
            var result_y = delta_y * SF_COEF_y;
            model_SF.rotation.x = parseFloat(result_y.toFixed(2));
        }
    }

    // IR
    if (model_IR !== null) {
        if (   mouse_x < 560
                || 1350 < mouse_x
                || mouse_y < 15
                || 712 < mouse_y
                ) {

            model_IR.rotation.y = 0;
            model_IR.rotation.x = 0;

        } else {
            var delta_x = mouse_x - IR_ORIG_x;
            var result_x = delta_x * IR_COEF_x;
            model_IR.rotation.y = parseFloat(result_x.toFixed(2));

            var delta_y = mouse_y - IR_ORIG_y;
            var result_y = delta_y * IR_COEF_y;
            model_IR.rotation.x = parseFloat(result_y.toFixed(2));
        }

    }
}

function enter_slide_sfeir() {
    console.log("on slide enter");

    $('body').off('mousemove').mousemove(function(e) {
        mouse_x = e.clientX; // pageX
        mouse_y = e.clientY; // pageY
    });

    interval_id_for_mouse = setInterval(function() {
        follow_the_mouse();
    }, 100);
}

function open_sfeir() {
    $('#open').addClass('go_to_left');
    $('#close').addClass('go_to_right');
    $('#middle').addClass('rotate');

    setTimeout(function() {
        firstRender('container_SF');
        firstRender('container_IR');
    }, 2100);

    $('#middle').delay(2700).fadeOut('slow',
            function() {
                firstRender('container_E');
            }
    );

    setTimeout(function() {
        $('#container_android_static').fadeIn('slow',
                function() {
                    setTimeout(function() {
                        $('#container_android_static').fadeOut('slow',
                                function() {
                                    firstRender('container_android');
                                });
                    }, 1000);
                });
        $('#container_gwt_static').fadeIn('slow',
                function() {
                    setTimeout(function() {
                        $('#container_gwt_static').fadeOut('slow',
                                function() {
                                    firstRender('container_gwt');
                                });
                    }, 2000);
                });
        $('#container_angular_static').fadeIn('slow',
                function() {
                    setTimeout(function() {
                        $('#container_angular_static').fadeOut('slow',
                                function() {
                                    firstRender('container_angular');
                                });
                    }, 3000);
                });
        $('#container_dart_static').fadeIn('slow',
                function() {
                    setTimeout(function() {
                        $('#container_dart_static').fadeOut('slow',
                                function() {
                                    firstRender('container_dart');
                                });
                    }, 4000);
                });
    }, 4100);
}

// 3D
function firstRender(id)
{
    // dimensions
    var canvascontainer = document.getElementById(id);
    // relaunch if not ready
    if (canvascontainer == null || canvascontainer.clientWidth == 0 || canvascontainer.clientHeight == 0 || canvascontainer.animation === -1) { window.setTimeout(function() {firstRender(id);}, 200); return; }

    // do nothing if already running
    if (canvascontainer.animation)
        return;
    else
        canvascontainer.animation = true;

    var width  = canvascontainer.clientWidth;
    var height = canvascontainer.clientHeight-2; // unfathomable bug: why do I get a scroll bar with the full height ???

    // renderer
    var renderer = new THREE.WebGLRenderer ({antialias: true});
    renderer.setSize(width, height);

    // glue to HTML element
    canvascontainer.appendChild(renderer.domElement);
    renderer.setClearColorHex(0x000000, 0);
    renderer.clear();

    // camera
    var camera = new THREE.PerspectiveCamera(35, width / height, 1, 3000);
    camera.position.z = 300; // 300

    // scene
    var scene = new THREE.Scene();

    // lights
    var light1 = new THREE.DirectionalLight(0xffffff, 1);
    light1.position.set(1, 1, 0.3);
    scene.add(light1);

    var light2 = new THREE.DirectionalLight(0xffffff, 1);
    light2.position.set(-1, 1, -0.3);
    scene.add(light2);

    var light3 = new THREE.DirectionalLight(0xffffff, 0.7);
    light3.position.set(0.5, -0.5, 1);
    scene.add(light3);

    // textured cube
    switch (id)
    {
//          case "container_android":
//              firstLoadAndroid(scene, "Android-s.dae");
//              break;
        case "container_android":
            firstLoadCube(scene, "android_logo.jpg");
            break;
        case "container_gwt":
            firstLoadCube(scene, "gwt_logo.png");
            break;
        case "container_angular":
            firstLoadCube(scene, "angular_logo.png");
            break;
        case "container_dart":
            firstLoadCube(scene, "dart_logo.png");
            break;
        case "container_SF":
            firstLoadAlpha(scene, "SF.dae");
            break;
        case "container_E":
            firstLoadE(scene, "E.dae");
            break;
        case "container_IR":
            firstLoadAlpha(scene, "IR.dae");
            break;
//          case "three-model-render-container":
//              firstLoadAndroid(scene, "sfeir2.dae");
//              break;
//          case "SF":
//              firstLoadAndroid(scene, "SF.dae");
//              break;
//          case "E":
//              firstLoadAndroid(scene, "E.dae");
//              break;
//          case "IR":
//              firstLoadAndroid(scene, "IR.dae");
//              break;
        default:
//              firstLoadCube(scene);
            throw 'Unknown Id';
    }


    var t0 = new Date().getTime();

    var anim = function()
    {
        var t = new Date().getTime();
        // when the canvas dies, abort animation loop
        if (canvascontainer.animation)
        {
            scene.traverse(function(object)
            {
                // models: slow rotation
                if (object instanceof THREE.Object3D &&
                        (
                                object.name.indexOf("mymodel-sfeir-e") >= 0
                                        || object.name.indexOf("mymodel-cube") >= 0

                                )

                        )
                {
                    object.rotation.y = (t-t0)/1000 - Math.PI/2;
                };
            } );

            renderer.render(scene, camera);
            requestAnimationFrame(anim);
        }
    };
    requestAnimationFrame(anim);
}

function firstLoadCube(scene, file_name)
{
    var texture = THREE.ImageUtils.loadTexture(file_name);
    // textured cube
    var cube = new THREE.Mesh(
            new THREE.CubeGeometry(95, 95, 95),
            new THREE.MeshLambertMaterial({map: texture}) );
    cube.position.y = -7;
    cube.rotation.x = 0.5;
    cube.rotation.z = 0.5;
    cube.name = file_name + "-mymodel-cube";
    scene.add(cube);
}

function firstLoadAlpha(scene, file_name)
{
    var loader = new THREE.ColladaLoader();
    loader.options.convertUpAxis= true;
    loader.options.upAxis = 'Y';

    loader.load(file_name,
            function(collada)
            {
                var scale = new THREE.Vector3(18,18,18);
                var model = collada.scene;
                model.position.z = 0;
                model.position.y = -70;

                if (file_name === "SF.dae") {
                    model.position.x = 20;
                    window.model_SF = model;

                } else if (file_name === "IR.dae") {
                    model.position.x = -20;
                    window.model_IR = model;
                }

                model.scale.copy(scale);
                model.name = file_name + "-mymodel-sfeir-alpha";
                scene.add(model);
            } );
}

function firstLoadE(scene, file_name)
{
    var loader = new THREE.ColladaLoader();
    loader.options.convertUpAxis= true;
    loader.options.upAxis = 'Y';

    loader.load(file_name,
            function(collada)
            {
                var scale = new THREE.Vector3(1,1,1);
                var model = collada.scene;
                model.position.z = 0;
                model.position.y = -20;
                model.scale.copy(scale);
                model.name = "mymodel-sfeir-e";

                window.model_E = model;

                scene.add(model);
            } );
}

function firstLoadAndroid(scene, file_name)
{
    var loader = new THREE.ColladaLoader();
    loader.options.convertUpAxis= true;
    loader.options.upAxis = 'Y';

    loader.load(file_name,
            function(collada)
            {
//                      var scale = new THREE.Vector3(1,1,1);
                var scale = new THREE.Vector3(3,3,3);
                var model = collada.scene;
                model.position.z = 0;
                model.position.y = -80;
                model.scale.copy(scale);
                //model.rotation.copy(rotation);
                model.name = "android-mymodel-sfeir";
                scene.add(model);
            } );
}

function killFirstRender(id)
{
    var canvascontainer = document.getElementById(id);
    canvascontainer.animation = -1; // dying (set this wether the animation is running or not)
    window.setTimeout(function()
    {
        // signal death of this animation
        delete canvascontainer.animation;
        if (canvascontainer.firstChild !== null) {
            //              canvascontainer.removeChild(canvascontainer.firstChild); it does not work
            canvascontainer.innerHTML = "";
        }

    }, 300);
}

function clean_slide_sfeir() {
    $('#container_android_static').hide();
    $('#container_gwt_static').hide();
    $('#container_angular_static').hide();
    $('#container_dart_static').hide();

    killFirstRender('container_android');
    killFirstRender('container_gwt');
    killFirstRender('container_angular');
    killFirstRender('container_dart');

    killFirstRender('container_SF');
    killFirstRender('container_E');
    killFirstRender('container_IR');

    $('#open').removeClass('go_to_left');
    $('#close').removeClass('go_to_right');
    $('#middle').removeClass('rotate');

    $('#open').fadeIn();
    $('#close').fadeIn();
    $('#middle').fadeIn();

    model_SF = null;
    model_E = null;
    model_IR = null;

    clearInterval(interval_id_for_mouse);
    mouse_x = mouse_y = interval_id_for_mouse = null;

    is_lift_ON = false;
    is_lift_going_up = true;
    clearInterval(interval_id_for_lift);
}

</script>

</body>
</html>
